<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT Projects Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/rcoates/110/">CIS 110 Projects</a>
      <a href="https://pages.uoregon.edu/rcoates/111/">CIS 111 Projects</a>
      <a href="https://ryantcoates.gitlab.io/281-projects/">CIT 281 Projects</a>
    </div>



    <h1>Ryan Coates CIT Portfolio</h1>
    <h3>What was learned in the CIT minor?</h3>

    <h4>CIS 110</h4>
    <p>
      HTML<br>
      CSS<br><br>
    </p>

    <h4>CIS 111</h4>
    <p>
      JavaScript<br>
      jQuery<br><br>
    </p>

    <h4>CIT 281</h4>
    <p>
      Git<br>
      NodeJS<br>
      ReactJS
    </p>
  </body>
  <footer>
    
    <address>
  <p>Ryan Coates <br>P: 858-610-0981<br>E: rcoates@uoregon.edu <br></p>
    </address>
    <a href = "https://www.linkedin.com/in/ryantcoates/">
      <img src="images/linkedin.png" alt="Linkedin logo" height="43">
    </a>
    <a href = "https://www.facebook.com/ryan.coates.5">
      <img src="images/facebook.png" alt="Facebook logo" height="50">
    </a>

    <a href = "https://twitter.com/rcoatess">
    <img src="images/twitter.png" alt="Twitter logo" height="50">
    </a>
    <a href = "https://www.instagram.com/ryan_coates/">
    <img src="images/instagram.png" alt="Instagram logo" height="50">
    </a>

  </footer>
</html>
